# Multi-stage build for optimized production deployment
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build with optimizations
ENV NODE_ENV=production
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create script to replace port at runtime
RUN echo '#!/bin/sh' > /docker-entrypoint.d/10-replace-port.sh && \
    echo 'sed -i "s/listen 80;/listen $${PORT:-80};/g" /etc/nginx/nginx.conf' >> /docker-entrypoint.d/10-replace-port.sh && \
    chmod +x /docker-entrypoint.d/10-replace-port.sh

# Expose port (will be overridden by Render)
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
