[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = test_*.py *_test.py tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=50
    -v
testpaths = core users tests
django_find_project = false
